#banco de dados
PG_BANCO=postgres
PG_USUARIO=postgres
PG_SENHA=eric550spfc
PG_HOST=db.rvjqqeojodwjsqeeodsk.supabase.co
PG_PORT=5432

PG_LOCAL_BANCO=
PG_LOCAL_USUARIO=
PG_LOCAL_SENHA=
PG_LOCAL_HOST=
PG_LOCAL_PORT=

#chave secreta para token jwt
SECRET_KEY=

#configurações de email: coloque o email, crie uma senha de app em sua conta e coloca em "SENHA_EMAIL"
EMAIL= ericsantos.vibes@gmail.com
SENHA_EMAIL= bdhs tbug cpng szkh

CLOUDINARY_API_KEY= 267238127544796
CLOUDINARY_API_SECRET= dccInkIDfCFFzT8ZGyB6St6khPk
CLOUDINARY_CLOUD_NAME= dkpivrhuy